
DATABASE_URL="mysql://root:root@localhost:3306/netlify"
 

VITE_SUPABASE_URL=https://xqmiwpeaiohnjymkaejm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbWl3cGVhaW9obmp5bWthZWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjcwNDksImV4cCI6MjA3NzE0MzA0OX0.JAWLbXrqX9bwH--CaXMFGTN7wgBaajLzHrleP-JuVvE
